<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#607D8B"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="expo | FILES"
					android:textSize="20sp"
					android:textStyle="bold|italic"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<ListView
				android:id="@+id/listview1"
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:choiceMode="none"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="Recover Lost Files"
				android:textSize="12sp"
				android:textStyle="bold|italic"
				android:textColor="#2196F3"/>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_add_box_white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
